{
  "name": "python-gpu-dev-container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--gpus", "all"],
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": ["ms-toolsai.jupyter"]
    }
  }
}
